                        -HE:\bishe\ncnn-android-yolov8 - new - new\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_ANDROID_NDK=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\28.0.12433566\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\yyx\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\bishe\ncnn-android-yolov8 - new - new\app\build\intermediates\cxx\Debug\5m3n6u50\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\bishe\ncnn-android-yolov8 - new - new\app\build\intermediates\cxx\Debug\5m3n6u50\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\bishe\ncnn-android-yolov8 - new - new\app\.cxx\Debug\5m3n6u50\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2