# ncnn-android-yolov8-guandan

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n_pnnx.py.ncnn.param
app/src/main/java/com/tencent/yolov8ncnn/: ApiService.java  AppConfig.java  AppDatabase.java  CardTypeUtils.java  CardUpdateListener.java  CardUtils.java  Converters.java  FloatingWindowService.java  GameRecord.java  GameRecordDao.java  GameRecorder.java  GameRecords.java  HandCardOverlayView.java  ImageUtils.java  LoginFragment.java  MainActivity.java  MainActivity2.java  MainFragment.java  MyApp.java  OCRHelper.java  Player.java  RetrofitClient.java  User.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/layout/: floating_layout.xml  fragment_login.xml  fragment_main.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
