apply plugin: 'com.android.application'

android {
    namespace "com.tencent.yolov8ncnn"
    compileSdkVersion 34
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn.new"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        def room_version = "2.6.1"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        implementation 'com.google.code.gson:gson:2.10.1' // 用于复杂类型转换
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.android.support:support-v4:24.0.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.mlkit:text-recognition:16.0.1'

        implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"  // 根据需要选择版本
        implementation "androidx.navigation:navigation-ui-ktx:2.7.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '28.0.12433566 rc1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1'
}