apply plugin: 'com.android.application'

android {
    namespace "com.tencent.yolov8ncnn"
    compileSdkVersion 34
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn.new"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '28.0.12433566 rc1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}