                        -HE:\bishe\ncnn-android-yolov8 - new - new\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yyx\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\yyx\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\bishe\ncnn-android-yolov8 - new - new\app\build\intermediates\cxx\Debug\3t3o586v\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\bishe\ncnn-android-yolov8 - new - new\app\build\intermediates\cxx\Debug\3t3o586v\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\bishe\ncnn-android-yolov8 - new - new\app\.cxx\Debug\3t3o586v\x86
-GNinja
                        Build command args: []
                        Version: 2